SECRET_NOTION_API_URL=https://api.notion.com
SECRET_NOTION_API_VERSION=2022-06-28
SECRET_NOTION_SECRET_KEY=secret_T8oQugSZhUvdT5zYqiWb9XeElr2FJR1RyBlghPcTfPA
SECRET_NOTION_DATABASE=be638b0fe7c34c88adcdfdb194aebf6a
PUBLIC_APPHOST=http://localhost:4321